# twillio-android

./: README.md  build.gradle
src/main/java/com/nowoncloud/fizzbuzz/config/: DatabaseConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/nowoncloud/fizzbuzz/domain/: FizzBuzzCall.java
src/main/java/com/nowoncloud/fizzbuzz/repository/: CallDao.java  FizzBuzzCallDaoImpl.java
src/main/java/com/nowoncloud/fizzbuzz/scheduler/worker/: FizzBuzzCallWorkerImpl.java  Worker.java
src/main/java/com/nowoncloud/fizzbuzz/service/: CallService.java  FizzBuzzCallServiceImpl.java  FizzBuzzGameService.java  FizzBuzzGameServiceImpl.java
src/main/java/com/nowoncloud/fizzbuzz/validator/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/nowoncloud/fizzbuzz/web/: CallController.java
src/main/resources/: application.properties  fizzbuzz_db.sql  log4j.properties  message_en.properties
src/main/webapp/WEB-INF/views/: callSuccess.jsp  index.jsp  twilioRestException.jsp
