apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse-wtp'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
  }


}

sourceSets {
    main {
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
}


repositories { mavenCentral() }


dependencies {

    def tomcatVersion = '7.0.53'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile (
        'org.springframework:spring-webmvc:4.0.0.RELEASE',
        'org.apache.httpcomponents:httpclient:4.3.3',
        'org.springframework:spring-tx:4.0.0.RELEASE',
        'org.springframework:spring-jdbc:4.0.0.RELEASE',
        'org.springframework:spring-orm:4.0.0.RELEASE',
        'org.slf4j:slf4j-api:1.7.7',
        'org.slf4j:slf4j-log4j12:1.7.7',
        'mysql:mysql-connector-java:5.1.30',
        'org.hibernate:hibernate-core:4.1.7.Final',
        'org.hibernate:hibernate-entitymanager:4.1.7.Final',
        'com.twilio.sdk:twilio-java-sdk:3.4.5',
        'javax.validation:validation-api:1.0.0.GA',
        'org.hibernate:hibernate-validator:4.2.0.Final'



    )

    runtime (
       'jstl:jstl:1.2'
    )

    task cleanBin(type:Delete) {
        delete 'bin' 
    }

    clean { 
        dependsOn 'cleanBin'
    }

    provided 'javax.servlet:javax.servlet-api:3.0.1'

}

task wrapper(type: Wrapper) { gradleVersion = '1.6' }

tomcatRunWar.contextPath = 'FizzBuzz'
